// to channge the app icon
// mdpi (48x48 px): Place the 48x48 icon in the mipmap-mdpi/ folder.

// hdpi (72x72 px): Place the 72x72 icon in the mipmap-hdpi/ folder.

// xhdpi (96x96 px): Place the 96x96 icon in the mipmap-xhdpi/ folder.

// xxhdpi (144x144 px): Place the 144x144 icon in the mipmap-xxhdpi/ folder.

// xxxhdpi (192x192 px): Place the 192x192 icon in the mipmap-xxxhdpi/ folder



//notification builder
The condition Build.VERSION.SDK_INT >= Build.VERSION_CODES.O is used to check the Android version of the device running your application. Here's a breakdown:

Build.VERSION.SDK_INT: This retrieves the SDK version number of the device (the version of Android it is running).

Build.VERSION_CODES.O: This corresponds to the constant for Android 8.0 (Oreo), which is API level 26.

So, Build.VERSION.SDK_INT >= Build.VERSION_CODES.O checks if the device is running Android 8.0 Oreo (API level 26) or higher.
------------------------------------------------------------------------------------------------------